# Webscraping from *welcometothejungle.com*

### URLs to be scraped

In [3]:
offer_urls = [
    "https://www.welcometothejungle.com/fr/companies/quantcube-technology/jobs/stagiaire-intern-advanced-macro-data-scientist_paris?q=f3cdd48ce0a998f317ecc1d16b8088d1&o=2266581" 
    "https://www.welcometothejungle.com/fr/companies/wivoo/jobs/consultant-senior-data-analyst_paris?q=f3cdd48ce0a998f317ecc1d16b8088d1&o=2069426",
    "https://www.welcometothejungle.com/fr/companies/groupe-micropole/jobs/stage-consultant-customer-data-management-f-h_levallois-perret_MICRO_RAz4krm?q=f3cdd48ce0a998f317ecc1d16b8088d1&o=1405897",
    "https://www.welcometothejungle.com/fr/companies/meilleurtaux-com/jobs/data-engineer-senior-h-f_paris?q=f3cdd48ce0a998f317ecc1d16b8088d1&o=2291701",
    "https://www.welcometothejungle.com/fr/companies/meilleurtaux-com/jobs/head-of-data-engineering-h-f_paris?q=f3cdd48ce0a998f317ecc1d16b8088d1&o=2291695",
    "https://www.welcometothejungle.com/fr/companies/meilleurtaux-com/jobs/product-manager-plateforme-data-h-f_paris_MEILL_DZqxyql?q=0852cdbe92c9248226e4a3fa7c95bc85&o=2289438",
    "https://www.welcometothejungle.com/fr/companies/quantcube-technology/jobs/intern-data-scientist-nlp_paris?q=0852cdbe92c9248226e4a3fa7c95bc85&o=1565637",
    "https://www.welcometothejungle.com/fr/companies/skiils/jobs/data-scientist-pricing-senior-h-f?q=bf40d746ee3afd6b88506af9e2585a6c&o=2283993",
    "https://www.welcometothejungle.com/fr/companies/carbo/jobs/carbon-data-scientist-stage_paris?q=bf40d746ee3afd6b88506af9e2585a6c&o=1936014",
    "https://www.welcometothejungle.com/fr/companies/datascientest/jobs/data-scientist_levallois-perret?q=bf40d746ee3afd6b88506af9e2585a6c&o=367193"
]

companies_urls = [
    'https://www.reptrak.com/rankings/#ranking-list',
    'https://www.reptrak.com/rankings/?page=2#ranking-list',
    'https://www.reptrak.com/rankings/?page=3#ranking-list',
    'https://www.reptrak.com/rankings/?page=4#ranking-list',
    'https://www.reptrak.com/rankings/?page=5#ranking-list',
    'https://www.reptrak.com/rankings/?page=6#ranking-list',
    'https://www.reptrak.com/rankings/?page=7#ranking-list',
    'https://www.reptrak.com/rankings/?page=8#ranking-list',
    'https://www.reptrak.com/rankings/?page=9#ranking-list',
    'https://www.reptrak.com/rankings/?page=10#ranking-list',
    ]

## Scraping using BeautifulSoup

In [4]:
import requests
from bs4 import BeautifulSoup

i = 1

for url in offer_urls:
    response = requests.get(url)
    data = response.text
    soup = BeautifulSoup(data, 'html.parser')
    print(i)
    title = soup.find('h2').get_text()
    company = soup.find('span', class_="wui-text").get_text()
    location = soup.find('span', class_='sc-1eoldvz-0 bZJPQK').get_text()
    profil_recherche_section = soup.findAll('div', class_='sc-18ygef-1 ezamTS')[1] 
    lists = profil_recherche_section.find_all('ul')
    competences = []
    for ul in lists:
        items = ul.find_all('li')
        for item in items:
            competences.append(item.get_text(strip=True))
    print(f"Job offer: {title}")
    print(f"Company: {company}")
    print(f"Location: {location}")
    print(f"Demanded skills:")
    for c in competences:
        print(f" - {c}")
    print("----------------------------------------------------------")
    i += 1

1
Job offer: Stagiaire / Intern Advanced Macro Data Scientist
Company: QuantCube Technology
Location: Paris
Demanded skills:
 - Advanced Programming skills in Python, including OOP
 - Mastery in Machine Learning models for classification and regression (Robust Linear Models, Clustering, Random Forest and Boosting Models, SVM …)
 - Mastery in Time Series models (like ARIMA, VAR, ARCH,…), knowledge on Bayesian Learning and State Space Modeling (DFM) appreciated
 - Strong interest for Economics and Finance
 - Fluent in English, Fluency in any other language would be strongly appreciated
 - Advanced level in Mathematics, Probability and Statistics and strong ability to learn new fields such as  Signal Extraction and Spectral Theory or Graph and Causality Theory
 - Compétences avancées en programmation en Python, y compris en OOP
 - Maîtrise des modèles d’apprentissage automatique pour la classification et la régression (modèles linéaires robustes, clustering, modèles Random Forest et Boosting, SVM …)
 - Maîtrise des modèles de séries temporelles (comme ARIMA, VAR, ARCH,…), connaissance de l’apprentissage bayésien et de la modélisation de l’espace d’état (DFM) appréciée.
 - Intérêt marqué pour l’économie et la finance
 - Maîtrise de l’anglais, la maîtrise d’une autre langue serait fortement appréciée.
 - Niveau avancé en mathématiques, probabilités et statistiques et forte capacité à apprendre de nouveaux domaines tels que l’extraction de signaux et la théorie spectrale ou la théorie des graphes et de la causalité.
----------------------------------------------------------
2
Job offer: Stage Consultant Data Management (F/H)
Company: Micropole
Location: Levallois-Perret
Demanded skills:
 - Bonne expression orale et qualité rédactionnelle,
 - Modélisation de données,
 - Développement orienté objet (JS et PHP     serait un plus),
 - Motivé, rigoureux, pragmatique, bon esprit de synthèse,
 - Vous aimez travailler en équipe.
 - Rigueur des livrables,
 - Vous aimez travailler au sein d’une équipe pluridisciplinaire
 - • Modélisation UML
 - Modélisation de données
----------------------------------------------------------
3
Job offer: Data Engineer Senior H/F
Company: Meilleurtaux
Location: Paris
Demanded skills:
 - Avec une expérience d'au moins 8 ans dans la Data, vous aviez été amené(e) à manager une petite équipe (entre 1 à 3 personnes) de Data Engineers.
 - Vous savez créer desarchitectures de données efficaces,évolutivesetrobustes.
 - Vous concevez des systèmes adaptés au présent mais également à l'avenir et qui résistent à l'épreuve du temps.
 - Bien entendu, il est important que vous ayez de très bonnes compétences techniques que ce soit enPython;SQLet les autres outils pouvant exister en ingénierie de données.
 - La Big Data n'a plus de secret pour vous.Spark&Hadoopsont vos plateformes de référence sur ce domaine.
 - Vous avez déjà participé au déploiement d'infrastructure en Big Data.
 - Idéalement, vous faîtes partie d'unecommunautéde professionnels de la Data vous permettant d'être toujours au fait des dernières actualités.
 - Le must : cette expertise a été acquise au sein de l'industrieFintech/Assurtechou secteur équivalent.
 - Du leadership :vous savez embarquer vos interlocuteurs dans un projet structurant et à forts enjeux pour l'entreprise.
 - De la curiosité et de l'apprentissage continu :dans un domaine en constante évolution, nous recherchons une personne connectée aux nouvelles technologies et aux dernières innovations.
 - De l'adaptation: vous savez prendre en considération les contraintes de l'entreprise et évaluer les risques techniques.
----------------------------------------------------------
4
Job offer: Head of Data Engineering H/F
Company: Meilleurtaux
Location: Paris
Demanded skills:
 - Avec une expérience d'au moins 8 ans dans la Data, vous aviez été amené(e) à manager une petite équipe (entre 1 à 3 personnes) de Data Engineers.
 - Vous savez créer desarchitectures de données efficaces,évolutivesetrobustes.
 - Vous concevez des systèmes adaptés au présent mais également à l'avenir et qui résistent à l'épreuve du temps.
 - Bien entendu, il est important que vous ayez de très bonnes compétences techniques que ce soit enPython;SQLet les autres outils pouvant exister en ingénierie de données.
 - La Big Data n'a plus de secret pour vous.Spark&Hadoopsont vos plateformes de référence sur ce domaine.
 - Vous avez déjà participé au déploiement d'infrastructure en Big Data.
 - Idéalement, vous faîtes partie d'unecommunautéde professionnels de la Data vous permettant d'être toujours au fait des dernières actualités.
 - Le must : cette expertise a été acquise au sein de l'industrieFintech/Assurtechou secteur équivalent.
 - Du leadership :vous savez embarquer vos interlocuteurs dans un projet structurant et à forts enjeux pour l'entreprise.
 - De la curiosité et de l'apprentissage continu :dans un domaine en constante évolution, nous recherchons une personne connectée aux nouvelles technologies et aux dernières innovations.
 - De l'adaptation: vous savez prendre en considération les contraintes de l'entreprise et évaluer les risques techniques.
----------------------------------------------------------
5
Job offer: Product Manager Plateforme Data H/F
Company: Meilleurtaux
Location: Paris
Demanded skills:
 - Vous êtes PO/PM depuis au moins 3 ans
 - Vous avez une bonne maîtrise du discovery et du pilotage de roadmap en mode agile
 - Vous avez une réelle appétence pour les sujets data
 - Un bon relationnel pour pouvoir travailler avec de nombreuses équipes.
 - Une bonne capacité d'écoute et d'analyse.
 - Etre force de proposition.
----------------------------------------------------------
6
Job offer: Stagiaire / Intern NLP Data Scientist : Country Risk
Company: QuantCube Technology
Location: Paris
Demanded skills:
 - Strong programming skills in Python, with object oriented programming and pandas mastery. Ability to learn rapidly new python libraries.
 - Experience dealing with NLP data, knowledge of basic concepts such as (embedding, preprocessing), and understanding of attention networks & LLMs are required.
 - Genuine interest for Economics and Finance, and strong political or geopolitical knowledge. A demonstrated interest in the field is a strong asset.
 - Strong Mathematics, Probabilities and Statistical Background, notably Bayesian statistics. Causal inference knowledge and practical experience in this field is a strong asset.
 - Mastery in Machine Learning models for classification and regression (Robust Linear Models, Clustering, Random Forest and Boosting Models, SVM …) is a must.
 - Experience dealing with time-series data and time-series modeling, with strong understanding of challenges related to time-series modelisation.
 - Fluent in English, Fluency in any other language would be strongly appreciatedv
 - team-player
 - motivation,
 - detail-oriented
 - curiosity
 - ability to communicate all results to the team
 - Solides compétences en programmation en Python, avec une maîtrise de la programmation orientée objet et de pandas. Capacité à apprendre rapidement de nouvelles bibliothèques python.
 - Expérience dans le traitement de données NLP, connaissance des concepts de base tels que (embedding, preprocessing), et compréhension des réseaux d’attention et des LLM sont nécessaires.
 - Un véritable intérêt pour l’économie et la finance, ainsi que de solides connaissances politiques ou géopolitiques. Un intérêt manifeste pour le domaine est un atout majeur.
 - Solides connaissances en mathématiques, probabilités et statistiques, notamment en statistiques bayésiennes. Une connaissance de l’inférence causale et une expérience pratique dans ce domaine constituent un atout majeur.
 - La maîtrise des modèles d’apprentissage automatique pour la classification et la régression (modèles linéaires robustes, clustering, modèles Random Forest et Boosting, SVM …) est un atout.
 - Expérience dans le traitement de données de séries temporelles et dans la modélisation de séries temporelles, avec une forte compréhension des défis liés à la modélisation de séries temporelles.
 - Maîtrise de l’anglais, la maîtrise d’une autre langue serait fortement appréciée.
 - esprit d’équipe
 - motivation,
 - sens du détail
 - curiosité
 - capacité à communiquer tous les résultats à l’équipe
----------------------------------------------------------
7
Job offer: Data Scientist Pricing - Sénior H/F
Company: skiils
Location: Suresnes
Demanded skills:
 - Les processus agiles, c’est ton Dada ! Le Manifeste Agiles est toujours sur ta table de nuit
 - Comprendre l’environnement fonctionnel du client est ta priorité, car tu sais que c’est grâce à cela que tu seras pertinent dans tes analyses
 - Tu fais preuve d’autonomie, de dynamisme et les relations humaines font partie de tes fondements
 - Tu pratiques l’Anglais aussi bien que Gad Elmaleh !
 - Tu es à l’aise dans les chiffres et avez une bonne maîtrise d’Excel..
 - Tu maitrise les technologies / languages,Python, SQL, Docker, Kubernetes, Git, Cloudprovider (GCP idéalement)
 - Tu as la capacité d’élaborer des analyses statistiques / datamining (analyse de données, modélisation, segmentation, régression, prévision…)
 - Tu es doté(e) d’un bon relationnel, permettant de s’adapter à différents types d’interlocuteurs (techniques et non-techniques),
 - Tu bénéficie d’une excellente connaissance de la data visualisation et de la présentation des données ;
 - Bon communiquant, tu as une bonne capacité à présenter des résultats complexes de manière claire et concise.
 - Une expérience préalable dans le secteur du retail serait un atout.
----------------------------------------------------------
8
Job offer: Carbon Data Scientist - Stage
Company: Carbo
Location: Paris
Demanded skills:
 - Tu as une formation et/ou de l’expérience en data science
 - Tu as une première expérience ou un fort intérêt pour la comptabilité carbone, la transition énergétique et/ou environnementale.
 - Tu maitrises la programmation Python
 - Tu es à l’aise dans un environnement où les données sont non structurées, incomplètes et ambiguës
----------------------------------------------------------
9
Job offer: Data Scientist (H/F) | Stage
Company: Datascientest
Location: Puteaux
Demanded skills:
 - Capable de gérer des charges de travail parfois élevées.
 - Bonne maîtrise de Python.
 - La maîtrise de la programmation orienté objet et/ou du cloud computing est un plus.
 - Bonne culture data-science et attrait pour l’actualité relative aux machine learning au sens large.
 - Bon niveau rédactionnel et oral en français/anglais.
 - Prêt à énormément apprendre et à vivre une expérience unique dans un environnement start-up.
 - Attrait pour la polyvalence et capacité à gérer plusieurs projets de front.
----------------------------------------------------------

## Scraping using Selenium

In [7]:
from selenium import webdriver
from selenium.webdriver.common.by import By

driver_path = '/path/to/chromedriver'

i = 1

for url in offer_urls:
    driver = webdriver.Chrome()
    driver.get(url)

    print(i)

    title = driver.find_element(By.TAG_NAME, 'h2').text
    company = driver.find_element(By.CLASS_NAME, 'wui-text').text
    location = driver.find_element(By.CLASS_NAME, 'sc-1eoldvz-0.bZJPQK').text

    profil_recherche_section = driver.find_elements(By.CLASS_NAME, 'sc-18ygef-1.ezamTS')[1]
    lists = profil_recherche_section.find_elements(By.TAG_NAME, 'ul')
    competences = []
    for ul in lists:
        items = ul.find_elements(By.TAG_NAME, 'li')
        for item in items:
            if item.text:
                competences.append(item.text)

    print(f"Job offer: {title}")
    print(f"Company: {company}")
    print(f"Location: {location}")
    print("Demanded skills:")
    for c in competences:
        print(f" - {c}")
    print("----------------------------------------------------------")
    i += 1
    driver.quit()

1

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.85)
Stacktrace:
	GetHandleVerifier [0x00007FF63F405E42+3538674]
	(No symbol) [0x00007FF63F024C02]
	(No symbol) [0x00007FF63EED5AEB]
	(No symbol) [0x00007FF63EEB288C]
	(No symbol) [0x00007FF63EF45DD7]
	(No symbol) [0x00007FF63EF5B40F]
	(No symbol) [0x00007FF63EF3EE53]
	(No symbol) [0x00007FF63EF0F514]
	(No symbol) [0x00007FF63EF10631]
	GetHandleVerifier [0x00007FF63F436CAD+3738973]
	GetHandleVerifier [0x00007FF63F48C506+4089270]
	GetHandleVerifier [0x00007FF63F484823+4057299]
	GetHandleVerifier [0x00007FF63F155C49+720121]
	(No symbol) [0x00007FF63F03126F]
	(No symbol) [0x00007FF63F02C304]
	(No symbol) [0x00007FF63F02C432]
	(No symbol) [0x00007FF63F01BD04]
	BaseThreadInitThunk [0x00007FFEDFDF257D+29]
	RtlUserThreadStart [0x00007FFEE19EAA58+40]

## Scraping top RSE companies

In [9]:
import time
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()

company_scores = []

for url in companies_urls:
    driver.get(url)
    time.sleep(1)
    company_elements = driver.find_elements(By.CLASS_NAME, 'company-item__inner')
    for company_element in company_elements:
        name = company_element.find_element(By.TAG_NAME, 'h3').text.strip()
        rank = company_element.find_element(By.CLASS_NAME, 'company-item__position').text.strip()
        score = company_element.find_element(By.CLASS_NAME, 'company-item__score').text.strip().split("\n")[0]
        company = {"company": name, "rank": rank, "score": score}
        company_scores.append(company)
        print(company)

driver.quit()

{'company': 'LEGO Group', 'rank': '1.', 'score': '76.8'}
{'company': 'The Bosch Group', 'rank': '2.', 'score': '76.8'}
{'company': 'Rolls-Royce', 'rank': '3.', 'score': '76.7'}
{'company': 'Harley-Davidson', 'rank': '4.', 'score': '76.5'}
{'company': 'Canon', 'rank': '5.', 'score': '76.2'}
{'company': 'Rolex', 'rank': '6.', 'score': '76.2'}
{'company': 'Miele', 'rank': '7.', 'score': '76.0'}
{'company': 'Sony', 'rank': '8.', 'score': '75.9'}
{'company': 'Nintendo', 'rank': '9.', 'score': '75.6'}
{'company': 'Mercedes-Benz', 'rank': '10.', 'score': '75.6'}
{'company': 'Dyson', 'rank': '11.', 'score': '75.6'}
{'company': 'BIC', 'rank': '12.', 'score': '75.4'}
{'company': 'Ferrari', 'rank': '13.', 'score': '75.2'}
{'company': '3M', 'rank': '14.', 'score': '75.1'}
{'company': 'Pirelli', 'rank': '15.', 'score': '75.1'}
{'company': 'Michelin', 'rank': '16.', 'score': '75.1'}
{'company': 'Adidas', 'rank': '17.', 'score': '75.0'}
{'company': 'Caterpillar Inc. (CAT)', 'rank': '18.', 'score': '74.9'}
{'company': 'Intel', 'rank': '19.', 'score': '74.9'}
{'company': 'Samsung Group', 'rank': '20.', 'score': '74.9'}
{'company': 'Hyatt Hotels', 'rank': '21.', 'score': '74.8'}
{'company': 'Philips', 'rank': '22.', 'score': '74.8'}
{'company': 'BMW Group', 'rank': '23.', 'score': '74.7'}
{'company': 'Microsoft', 'rank': '24.', 'score': '74.7'}
{'company': 'IKEA', 'rank': '25.', 'score': '74.7'}
{'company': 'Levi Strauss & Co.', 'rank': '26.', 'score': '74.5'}
{'company': 'HP Inc.', 'rank': '27.', 'score': '74.5'}
{'company': 'Bridgestone', 'rank': '28.', 'score': '74.4'}
{'company': 'Toyota', 'rank': '29.', 'score': '74.3'}
{'company': 'Ferrero', 'rank': '30.', 'score': '74.2'}
{'company': 'Google', 'rank': '31.', 'score': '74.1'}
{'company': 'Visa', 'rank': '32.', 'score': '74.1'}
{'company': 'Barilla', 'rank': '33.', 'score': '74.0'}
{'company': 'Singapore Airlines', 'rank': '34.', 'score': '73.9'}
{'company': 'Colgate-Palmolive', 'rank': '35.', 'score': '73.8'}
{'company': 'Hewlett Packard Enterprise', 'rank': '36.', 'score': '73.8'}
{'company': 'The Walt Disney Company', 'rank': '37.', 'score': '73.8'}
{'company': 'Goodyear', 'rank': '38.', 'score': '73.7'}
{'company': 'Chanel', 'rank': '39.', 'score': '73.7'}
{'company': 'Spotify', 'rank': '40.', 'score': '73.7'}
{'company': 'Natura & Co', 'rank': '41.', 'score': '73.6'}
{'company': 'PayPal', 'rank': '42.', 'score': '73.6'}
{'company': 'Volvo Group', 'rank': '43.', 'score': '73.6'}
{'company': 'Lavazza', 'rank': '44.', 'score': '73.5'}
{'company': 'Marriott International', 'rank': '45.', 'score': '73.4'}
{'company': "Kellogg's", 'rank': '46.', 'score': '73.2'}
{'company': 'Giorgio Armani', 'rank': '47.', 'score': '73.2'}
{'company': 'The Estée Lauder Companies', 'rank': '48.', 'score': '73.1'}
{'company': 'Honda Motor', 'rank': '49.', 'score': '73.0'}
{'company': 'Decathlon', 'rank': '50.', 'score': '73.0'}
{'company': 'Mastercard', 'rank': '51.', 'score': '72.9'}
{'company': 'IBM', 'rank': '52.', 'score': '72.9'}
{'company': 'Nike, Inc.', 'rank': '53.', 'score': '72.9'}
{'company': 'Under Armour', 'rank': '54.', 'score': '72.9'}
{'company': 'Panasonic', 'rank': '55.', 'score': '72.8'}
{'company': 'Costco Wholesale', 'rank': '56.', 'score': '72.8'}
{'company': 'Apple', 'rank': '57.', 'score': '72.7'}
{'company': 'Cisco Systems', 'rank': '58.', 'score': '72.7'}
{'company': 'Xerox', 'rank': '59.', 'score': '72.6'}
{'company': 'Siemens', 'rank': '60.', 'score': '72.6'}
{'company': 'Mattel, Inc.', 'rank': '61.', 'score': '72.5'}
{'company': 'Netflix', 'rank': '62.', 'score': '72.5'}
{'company': 'Airbus', 'rank': '63.', 'score': '72.5'}
{'company': 'Danone', 'rank': '64.', 'score': '72.4'}
{'company': 'InterContinental Hotels Group', 'rank': '65.', 'score': '72.4'}
{'company': 'ALDI', 'rank': '66.', 'score': '72.2'}
{'company': 'Booking.com', 'rank': '67.', 'score': '72.2'}
{'company': 'Fujifilm', 'rank': '68.', 'score': '72.2'}
{'company': 'Deutsche Lufthansa', 'rank': '69.', 'score': '72.1'}
{'company': 'Roche', 'rank': '70.', 'score': '72.1'}
{'company': 'Kimberly-Clark Corporation', 'rank': '71.', 'score': '72.1'}
{'company': 'AsusTek Computer Inc.', 'rank': '72.', 'score': '72.0'}
{'company': 'Dell Technologies', 'rank': '73.', 'score': '71.9'}
{'company': 'Hilton Hotels & Resorts', 'rank': '74.', 'score': '71.9'}
{'company': 'Henkel', 'rank': '75.', 'score': '71.9'}
{'company': 'Whirlpool', 'rank': '76.', 'score': '71.9'}
{'company': 'The Hershey Company', 'rank': '77.', 'score': '71.9'}
{'company': "L'Oréal", 'rank': '78.', 'score': '71.8'}
{'company': 'SC Johnson', 'rank': '79.', 'score': '71.8'}
{'company': 'Hugo Boss', 'rank': '80.', 'score': '71.8'}
{'company': 'Ralph Lauren Corporation', 'rank': '81.', 'score': '71.7'}
{'company': 'LG Corporation', 'rank': '82.', 'score': '71.7'}
{'company': 'Air France-KLM', 'rank': '83.', 'score': '71.7'}
{'company': 'The Kraft Heinz Company', 'rank': '84.', 'score': '71.6'}
{'company': 'Novartis', 'rank': '85.', 'score': '71.4'}
{'company': 'Bayer', 'rank': '86.', 'score': '71.4'}
{'company': 'Adobe Systems', 'rank': '87.', 'score': '71.4'}
{'company': 'Burberry', 'rank': '88.', 'score': '71.4'}
{'company': 'SAP', 'rank': '89.', 'score': '71.3'}
{'company': 'Cathay Pacific', 'rank': '90.', 'score': '71.2'}
{'company': 'LVMH Group (Louis Vuitton - Moët Hennessy)', 'rank': '91.', 'score': '71.2'}
{'company': 'Electrolux', 'rank': '92.', 'score': '71.1'}
{'company': 'Home Depot', 'rank': '93.', 'score': '71.1'}
{'company': 'Nestlé', 'rank': '94.', 'score': '71.0'}
{'company': 'BASF', 'rank': '95.', 'score': '70.9'}
{'company': 'Hermès', 'rank': '96.', 'score': '70.9'}
{'company': 'Amazon.com', 'rank': '97.', 'score': '70.8'}
{'company': 'Campbell Soup', 'rank': '98.', 'score': '70.7'}
{'company': 'Prada', 'rank': '99.', 'score': '70.7'}
{'company': 'Volkswagen Group', 'rank': '100.', 'score': '70.7'}

## Collecting data scraped from Google API

In [104]:
import os
import pandas as pd

folder_path = "google_api"
file_names = [f for f in os.listdir(folder_path) if f.endswith('.csv')]
file_names.sort()

combined_df = pd.DataFrame()

for i, file_name in enumerate(file_names):
    file_path = os.path.join(folder_path, file_name)

    if i == 0:
        combined_df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None, skiprows=1)
        df.columns = combined_df.columns
        combined_df = pd.concat([combined_df, df], ignore_index=True)

offers_df = combined_df
offers_df.dropna(inplace=True)
offers_df

,title,company_name,location,experience,technical_skills
0,Research and Data Analyst,RECOVINYL,Anywhere,Non spécifié,"['R', 'Excel']"
1,Data Scientist,ENGIE,"Brussels, Belgium",Non spécifié,"['Python', 'R', 'Git']"
2,Data Foundation Operation Lead,UCB,"Anderlecht, Belgium",Non spécifié,"['R', 'Excel']"
3,"Lead, Data Center Engineering",Mastercard,"Waterloo, Belgium (+2 others)",Non spécifié,"['R', 'Scala', 'Git']"
4,Senior Azure Data Engineer,Dattico,"Brussels, Belgium",Non spécifié,"['Python', 'R', 'SQL', 'PowerBI', 'Snowflake',..."
...,...,...,...,...,...
914,Assistant Manager Competitive Intelligence Ana...,Adidas,Japan,Non spécifié,"['Python', 'python', 'R', 'r', 'SQL', 'sql', '..."
915,Data Analyst/Scientist - Measurement & Insight...,"Rakuten Group, Inc.",Japan,Non spécifié,"['Python', 'python', 'R', 'r', 'SQL', 'sql', '..."
916,"Senior Software Engineer, Arene Data",Woven by Toyota,"Tokyo, Japan",Non spécifié,"['R', 'r', 'SQL', 'sql', 'Snowflake', 'snowfla..."
917,Work at Home Data Entry Clerk,Toward Jobs Online,"Tsuruga, Fukui, Japan",Non spécifié,"['R', 'r', 'Excel', 'excel']"
918,Data Engineer (Spark/Scala) - IT Company,Michael Page,"Tokyo, Japan",Non spécifié,"['R', 'r', 'SQL', 'sql', 'Spark', 'spark', 'Sc..."

In [59]:
company_df = pd.DataFrame(company_scores)
company_df

             company  rank score
0         LEGO Group    1.  76.8
1    The Bosch Group    2.  76.8
2        Rolls-Royce    3.  76.7
3    Harley-Davidson    4.  76.5
4              Canon    5.  76.2
..               ...   ...   ...
95            Hermès   96.  70.9
96        Amazon.com   97.  70.8
97     Campbell Soup   98.  70.7
98             Prada   99.  70.7
99  Volkswagen Group  100.  70.7

[100 rows x 3 columns]

In [109]:
def find_partial_match(company_name, company_df):
    for index, row in company_df.iterrows():
        if company_name in row['company'] or row['company'] in company_name:
            return row['rank'], row['score']
    return None, None

offers_df['rank'], offers_df['score'] = zip(*offers_df['company_name'].apply(lambda x: find_partial_match(x, company_df)))
offers_df

,title,company_name,location,experience,technical_skills,rank,score
0,Research and Data Analyst,RECOVINYL,Anywhere,Non spécifié,"[r, excel]",None,None
1,Data Scientist,ENGIE,"Brussels, Belgium",Non spécifié,"[r, git, python]",None,None
2,Data Foundation Operation Lead,UCB,"Anderlecht, Belgium",Non spécifié,"[r, excel]",None,None
3,"Lead, Data Center Engineering",Mastercard,"Waterloo, Belgium (+2 others)",Non spécifié,"[r, git, scala]",51.,72.9
4,Senior Azure Data Engineer,Dattico,"Brussels, Belgium",Non spécifié,"[tensorflow, azure, r, databricks, sql server,...",None,None
...,...,...,...,...,...,...,...
914,Assistant Manager Competitive Intelligence Ana...,Adidas,Japan,Non spécifié,"[tableau, r, excel, sql, powerbi, dash, scala,...",17.,75.0
915,Data Analyst/Scientist - Measurement & Insight...,"Rakuten Group, Inc.",Japan,Non spécifié,"[tableau, r, seaborn, matplotlib, pandas, exce...",None,None
916,"Senior Software Engineer, Arene Data",Woven by Toyota,"Tokyo, Japan",Non spécifié,"[java, spark, azure, gcp, kafka, terraform, r,...",29.,74.3
917,Work at Home Data Entry Clerk,Toward Jobs Online,"Tsuruga, Fukui, Japan",Non spécifié,"[r, excel]",None,None
918,Data Engineer (Spark/Scala) - IT Company,Michael Page,"Tokyo, Japan",Non spécifié,"[spark, kanban, kafka, r, airflow, elasticsear...",None,None

In [48]:
offers_df

,title,company_name,location,experience,technical_skills,rank,score
0,Research and Data Analyst,RECOVINYL,Anywhere,Non spécifié,"['R', 'Excel']",None,None
1,Data Scientist,ENGIE,"Brussels, Belgium",Non spécifié,"['Python', 'R', 'Git']",None,None
2,Data Foundation Operation Lead,UCB,"Anderlecht, Belgium",Non spécifié,"['R', 'Excel']",None,None
3,"Lead, Data Center Engineering",Mastercard,"Waterloo, Belgium (+2 others)",Non spécifié,"['R', 'Scala', 'Git']",51.,72.9
4,Senior Azure Data Engineer,Dattico,"Brussels, Belgium",Non spécifié,"['Python', 'R', 'SQL', 'PowerBI', 'Snowflake',...",None,None
...,...,...,...,...,...,...,...
914,Assistant Manager Competitive Intelligence Ana...,Adidas,Japan,Non spécifié,"['Python', 'python', 'R', 'r', 'SQL', 'sql', '...",17.,75.0
915,Data Analyst/Scientist - Measurement & Insight...,"Rakuten Group, Inc.",Japan,Non spécifié,"['Python', 'python', 'R', 'r', 'SQL', 'sql', '...",None,None
916,"Senior Software Engineer, Arene Data",Woven by Toyota,"Tokyo, Japan",Non spécifié,"['R', 'r', 'SQL', 'sql', 'Snowflake', 'snowfla...",29.,74.3
917,Work at Home Data Entry Clerk,Toward Jobs Online,"Tsuruga, Fukui, Japan",Non spécifié,"['R', 'r', 'Excel', 'excel']",None,None
918,Data Engineer (Spark/Scala) - IT Company,Michael Page,"Tokyo, Japan",Non spécifié,"['R', 'r', 'SQL', 'sql', 'Spark', 'spark', 'Sc...",None,None

In [106]:

import ast

def parse_country(location):
    location_lower = location.lower()
    if "belgium" in location_lower:
        return "Belgium"
    elif "canada" in location_lower:
        return "Canada"
    elif "france" in location_lower:
        return "France"
    elif "germany" in location_lower:
        return "Germany"
    elif "ireland" in location_lower:
        return "Ireland"
    elif "spain" in location_lower:
        return "Spain"
    elif "switzerland" in location_lower:
        return "Switzerland"
    elif "japan" in location_lower:
        return "Japan"
    elif "portugal" in location_lower:
        return "Portugal"
    else:
        return location
    
def process_skills(skills):
    try:
        skills_list = ast.literal_eval(skills)  
        return list(set(skill.strip().lower() for skill in skills_list))
    except (ValueError, SyntaxError):
        return skills  

offers_df['technical_skills'] = offers_df['technical_skills'].apply(process_skills)
offers_df['technical_skills'] = offers_df['technical_skills'].apply(lambda skills: [skill.lower() for skill in skills])

offers_df

,title,company_name,location,experience,technical_skills
0,Research and Data Analyst,RECOVINYL,Anywhere,Non spécifié,"[r, excel]"
1,Data Scientist,ENGIE,"Brussels, Belgium",Non spécifié,"[r, git, python]"
2,Data Foundation Operation Lead,UCB,"Anderlecht, Belgium",Non spécifié,"[r, excel]"
3,"Lead, Data Center Engineering",Mastercard,"Waterloo, Belgium (+2 others)",Non spécifié,"[r, git, scala]"
4,Senior Azure Data Engineer,Dattico,"Brussels, Belgium",Non spécifié,"[tensorflow, azure, r, databricks, sql server,..."
...,...,...,...,...,...
914,Assistant Manager Competitive Intelligence Ana...,Adidas,Japan,Non spécifié,"[tableau, r, excel, sql, powerbi, dash, scala,..."
915,Data Analyst/Scientist - Measurement & Insight...,"Rakuten Group, Inc.",Japan,Non spécifié,"[tableau, r, seaborn, matplotlib, pandas, exce..."
916,"Senior Software Engineer, Arene Data",Woven by Toyota,"Tokyo, Japan",Non spécifié,"[java, spark, azure, gcp, kafka, terraform, r,..."
917,Work at Home Data Entry Clerk,Toward Jobs Online,"Tsuruga, Fukui, Japan",Non spécifié,"[r, excel]"
918,Data Engineer (Spark/Scala) - IT Company,Michael Page,"Tokyo, Japan",Non spécifié,"[spark, kanban, kafka, r, airflow, elasticsear..."

In [110]:
offers_df.to_csv("jobs_data.csv")
offers_df

,title,company_name,location,experience,technical_skills,rank,score
0,Research and Data Analyst,RECOVINYL,Anywhere,Non spécifié,"[r, excel]",None,None
1,Data Scientist,ENGIE,"Brussels, Belgium",Non spécifié,"[r, git, python]",None,None
2,Data Foundation Operation Lead,UCB,"Anderlecht, Belgium",Non spécifié,"[r, excel]",None,None
3,"Lead, Data Center Engineering",Mastercard,"Waterloo, Belgium (+2 others)",Non spécifié,"[r, git, scala]",51.,72.9
4,Senior Azure Data Engineer,Dattico,"Brussels, Belgium",Non spécifié,"[tensorflow, azure, r, databricks, sql server,...",None,None
...,...,...,...,...,...,...,...
914,Assistant Manager Competitive Intelligence Ana...,Adidas,Japan,Non spécifié,"[tableau, r, excel, sql, powerbi, dash, scala,...",17.,75.0
915,Data Analyst/Scientist - Measurement & Insight...,"Rakuten Group, Inc.",Japan,Non spécifié,"[tableau, r, seaborn, matplotlib, pandas, exce...",None,None
916,"Senior Software Engineer, Arene Data",Woven by Toyota,"Tokyo, Japan",Non spécifié,"[java, spark, azure, gcp, kafka, terraform, r,...",29.,74.3
917,Work at Home Data Entry Clerk,Toward Jobs Online,"Tsuruga, Fukui, Japan",Non spécifié,"[r, excel]",None,None
918,Data Engineer (Spark/Scala) - IT Company,Michael Page,"Tokyo, Japan",Non spécifié,"[spark, kanban, kafka, r, airflow, elasticsear...",None,None